# api-payment-gateway

./: README.md  pom.xml
src/main/java/com/example/payment_gateway/: PaymentGatewayApplication.java
src/main/java/com/example/payment_gateway/configs/: MercadoPagoConfiguration.java  StripeConfiguration.java
src/main/java/com/example/payment_gateway/controllers/: PaymentController.java
src/main/java/com/example/payment_gateway/models/dtos/: PaymentItemDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/example/payment_gateway/models/providersdata/: AbstractPaymentData.java  MercadoPagoPaymentData.java  StripePaymentData.java
src/main/java/com/example/payment_gateway/processors/: MercadoPagoProcessor.java  PaymentProcessor.java  StripeProcessor.java
src/main/java/com/example/payment_gateway/security/: JwtFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/payment_gateway/services/: PaymentService.java
src/main/java/com/example/payment_gateway/services/processors/: MercadoPagoProcessor.java  PaymentProcessor.java  StripeProcessor.java
src/main/java/com/example/payment_gateway/utils/: SignatureValidator.java
src/main/java/com/example/payment_gateway/webhooks/: MercadoPagoWebhookController.java
src/main/resources/: application.properties
src/test/java/com/example/payment_gateway/services/: PaymentServiceTest.java
