spring.application.name=payment-gateway
mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN}
stripe.secret-key=${STRIPE_SECRET_KEY}
logging.level.org.springframework.web=DEBUG
logging.level.com.example.paymentgateway=DEBUG
jwt.base64-secret=${JWT_BASE64_SECRET}
jwt.token-validity-in-seconds=86400
